import React, { useState, useEffect, useRef } from 'react';
import { 
  Search, 
  ShoppingBag, 
  ChevronLeft, 
  Star, 
  Plus, 
  Heart,
  Menu,
  Home,
  User,
  Clock,
  MapPin
} from 'lucide-react';

// --- Mock Data ---

const BANNERS = [
  {
    id: 1,
    title: "Truffle Delight",
    subtitle: "Limited Time Offer",
    image: "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
    color: "bg-stone-900"
  },
  {
    id: 2,
    title: "Fresh Burrata",
    subtitle: "Summer Special",
    image: "https://images.unsplash.com/photo-1574071318508-1cdbab80d002?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
    color: "bg-amber-900"
  },
  {
    id: 3,
    title: "Artisan Dough",
    subtitle: "Fermented 48hrs",
    image: "https://images.unsplash.com/photo-1579751626657-72bc17010498?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
    color: "bg-emerald-900"
  }
];

const CATEGORIES = [
  { id: 'classic', name: 'Classics', icon: 'ðŸ•', image: 'https://images.unsplash.com/photo-1574126154517-d1e0d89e7344?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80' },
  { id: 'gourmet', name: 'Gourmet', icon: 'ðŸ„', image: 'https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80' },
  { id: 'vegan', name: 'Green/Vegan', icon: 'ðŸŒ¿', image: 'https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80' },
  { id: 'drinks', name: 'Drinks', icon: 'ðŸ¹', image: 'https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80' },
];

const PRODUCTS = [
  { id: 101, categoryId: 'classic', name: 'Margherita DOP', price: 12.00, rating: 4.8, image: 'https://images.unsplash.com/photo-1574071318508-1cdbab80d002?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'San Marzano tomato, buffalo mozzarella, basil.' },
  { id: 102, categoryId: 'classic', name: 'Double Pepperoni', price: 14.50, rating: 4.7, image: 'https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'Crispy pepperoni cups, mozzarella, hot honey.' },
  { id: 201, categoryId: 'gourmet', name: 'Truffle & Mushroom', price: 18.00, rating: 4.9, image: 'https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'Black truffle cream, wild mushrooms, thyme.' },
  { id: 202, categoryId: 'gourmet', name: 'Fig & Prosciutto', price: 17.50, rating: 4.8, image: 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'Fresh figs, prosciutto di Parma, balsamic glaze.' },
  { id: 301, categoryId: 'vegan', name: 'Garden State', price: 15.00, rating: 4.6, image: 'https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'Zucchini, eggplant, roasted peppers, cashew cheese.' },
  { id: 401, categoryId: 'drinks', name: 'Sicilian Lemonade', price: 4.50, rating: 4.9, image: 'https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80', desc: 'Freshly squeezed lemons, sparkling water, mint.' },
];

// --- Utility Components ---

const FadeIn = ({ children, delay = 0 }) => (
  <div 
    className="animate-fade-in-up"
    style={{ animationDelay: `${delay}ms`, animationFillMode: 'both' }}
  >
    {children}
  </div>
);

// --- Main Application Component ---

const App = () => {
  const [activeCategory, setActiveCategory] = useState(null);
  const [searchQuery, setSearchQuery] = useState('');
  const [cartCount, setCartCount] = useState(2);
  const [bannerIndex, setBannerIndex] = useState(0);
  const [isScrolled, setIsScrolled] = useState(false);
  const scrollRef = useRef(null);

  // Theme Constants
  const THEME_ACCENT = "bg-[#ACC7BE]"; 
  const THEME_ACCENT_TEXT = "text-[#8BA69D]"; // Slightly darker for text contrast
  const THEME_LIGHT_BG = "bg-[#F4F7F6]";

  // Carousel Logic
  useEffect(() => {
    const timer = setInterval(() => {
      setBannerIndex((prev) => (prev + 1) % BANNERS.length);
    }, 4000);
    return () => clearInterval(timer);
  }, []);

  // Scroll Detection for Header Blur
  const handleScroll = (e) => {
    setIsScrolled(e.target.scrollTop > 20);
  };

  // Filter Logic
  const filteredProducts = PRODUCTS.filter(p => {
    const matchesCategory = activeCategory ? p.categoryId === activeCategory : true;
    const matchesSearch = p.name.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  const handleCategorySelect = (id) => {
    setActiveCategory(id);
    setSearchQuery('');
    if (scrollRef.current) scrollRef.current.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const goBack = () => {
    setActiveCategory(null);
    setSearchQuery('');
  };

  return (
    <div className="min-h-screen bg-stone-100 flex items-center justify-center p-4 font-sans text-stone-800">
      
      {/* --- Phone Container --- */}
      <div className="relative w-full max-w-[400px] h-[850px] bg-white rounded-[40px] shadow-2xl overflow-hidden border-[8px] border-stone-900 ring-1 ring-stone-900/10">
        
        {/* Dynamic Notch / Island */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-32 h-7 bg-stone-900 rounded-b-2xl z-50 flex items-center justify-center">
             <div className="w-16 h-4 bg-stone-800 rounded-full flex items-center justify-center space-x-2">
                <div className="w-1 h-1 bg-stone-600 rounded-full animate-pulse"></div>
             </div>
        </div>

        {/* Status Bar */}
        <div className="absolute top-2 left-6 right-6 flex justify-between text-xs font-semibold text-white z-40 mix-blend-difference">
            <span>9:41</span>
            <div className="flex gap-1">
                <span className="opacity-80">5G</span>
                <span className="opacity-80">100%</span>
            </div>
        </div>

        {/* --- Header --- */}
        <div className={`absolute top-0 left-0 right-0 z-30 transition-all duration-300 ${isScrolled ? 'bg-white/80 backdrop-blur-md pt-10 pb-4 shadow-sm' : 'pt-10 pb-4 bg-gradient-to-b from-black/20 to-transparent'}`}>
            <div className="px-6 flex items-center gap-4">
                {activeCategory ? (
                    <button onClick={goBack} className="p-2 bg-white rounded-full shadow-sm hover:scale-105 transition-transform active:scale-95 text-stone-800">
                        <ChevronLeft size={20} />
                    </button>
                ) : (
                    <button className="p-2 bg-white/90 backdrop-blur-sm rounded-full shadow-sm hover:scale-105 transition-transform active:scale-95 text-stone-800">
                         <Menu size={20} />
                    </button>
                )}

                <div className="flex-1 relative h-10 group">
                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-stone-400 group-focus-within:text-[#ACC7BE] transition-colors" size={16} />
                    <input 
                        type="text" 
                        placeholder="Cravings..." 
                        value={searchQuery}
                        onChange={(e) => setSearchQuery(e.target.value)}
                        className="w-full h-full pl-10 pr-4 bg-white/90 backdrop-blur-sm rounded-full text-sm outline-none border border-transparent focus:border-[#ACC7BE] shadow-sm transition-all"
                    />
                </div>

                <button className="relative p-2 bg-white/90 backdrop-blur-sm rounded-full shadow-sm hover:scale-105 transition-transform active:scale-95 text-stone-800">
                    <ShoppingBag size={20} />
                    {cartCount > 0 && (
                        <span className={`absolute -top-1 -right-1 w-4 h-4 ${THEME_ACCENT} rounded-full text-[10px] font-bold text-white flex items-center justify-center border border-white`}>
                            {cartCount}
                        </span>
                    )}
                </button>
            </div>
        </div>

        {/* --- Scrollable Content Area --- */}
        <div 
            ref={scrollRef}
            onScroll={handleScroll}
            className="h-full overflow-y-auto scrollbar-hide pb-24"
        >
            
            {/* Banner Carousel */}
            <div className="relative h-[380px] w-full overflow-hidden rounded-b-[40px] shadow-lg">
                 {BANNERS.map((banner, index) => (
                     <div 
                        key={banner.id}
                        className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${index === bannerIndex ? 'opacity-100' : 'opacity-0'}`}
                     >
                         <img src={banner.image} alt={banner.title} className="w-full h-full object-cover" />
                         <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent flex flex-col justify-end p-8 pb-16">
                            <span className={`inline-block px-3 py-1 ${THEME_ACCENT} text-white text-[10px] font-bold tracking-wider uppercase rounded-full w-fit mb-2 shadow-sm`}>
                                {banner.subtitle}
                            </span>
                            <h2 className="text-3xl font-serif text-white font-medium tracking-wide drop-shadow-md">{banner.title}</h2>
                         </div>
                     </div>
                 ))}
                 
                 {/* Carousel Indicators */}
                 <div className="absolute bottom-16 left-8 flex gap-2">
                     {BANNERS.map((_, i) => (
                         <div 
                            key={i} 
                            className={`h-1.5 rounded-full transition-all duration-300 ${i === bannerIndex ? `w-6 ${THEME_ACCENT}` : 'w-1.5 bg-white/50'}`} 
                         />
                     ))}
                 </div>
            </div>

            {/* --- PHASE 1: Category Selection --- */}
            {!activeCategory && !searchQuery && (
                <div className="px-6 mt-8">
                    <div className="flex justify-between items-end mb-6">
                        <h3 className="text-xl font-serif text-stone-800">Explore Menu</h3>
                        <span className="text-xs text-stone-400 font-medium tracking-wide">PHASE I</span>
                    </div>

                    <div className="grid grid-cols-2 gap-4">
                        {CATEGORIES.map((cat, idx) => (
                            <FadeIn key={cat.id} delay={idx * 100}>
                                <button 
                                    onClick={() => handleCategorySelect(cat.id)}
                                    className="relative group w-full h-44 rounded-3xl overflow-hidden shadow-sm hover:shadow-md transition-all active:scale-95"
                                >
                                    <img src={cat.image} alt={cat.name} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" />
                                    <div className="absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-colors" />
                                    
                                    <div className="absolute top-3 right-3 w-8 h-8 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center text-lg border border-white/30">
                                        {cat.icon}
                                    </div>
                                    
                                    <div className="absolute bottom-4 left-4">
                                        <p className="text-white font-medium text-lg tracking-wide">{cat.name}</p>
                                    </div>
                                </button>
                            </FadeIn>
                        ))}
                    </div>

                    {/* Quick Info Cards */}
                    <div className="mt-8 mb-4">
                        <div className={`p-4 rounded-2xl ${THEME_LIGHT_BG} flex items-center justify-between border border-stone-100`}>
                             <div className="flex items-center gap-3">
                                 <div className={`p-2 bg-white rounded-full ${THEME_ACCENT_TEXT}`}>
                                     <Clock size={18} />
                                 </div>
                                 <div className="text-left">
                                     <p className="text-xs text-stone-500 font-bold uppercase">Delivery Time</p>
                                     <p className="text-sm font-semibold text-stone-800">25-35 Mins</p>
                                 </div>
                             </div>
                             <div className="h-8 w-[1px] bg-stone-200"></div>
                             <div className="flex items-center gap-3">
                                 <div className={`p-2 bg-white rounded-full ${THEME_ACCENT_TEXT}`}>
                                     <MapPin size={18} />
                                 </div>
                                 <div className="text-left">
                                     <p className="text-xs text-stone-500 font-bold uppercase">Location</p>
                                     <p className="text-sm font-semibold text-stone-800">Vittoria, IT</p>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
            )}

            {/* --- PHASE 2: Product List --- */}
            {(activeCategory || searchQuery) && (
                <div className="px-6 mt-8 min-h-[400px]">
                    <div className="flex justify-between items-end mb-6">
                        <div>
                            <h3 className="text-2xl font-serif text-stone-800">
                                {searchQuery ? `Results for "${searchQuery}"` : CATEGORIES.find(c => c.id === activeCategory)?.name}
                            </h3>
                            <p className="text-sm text-stone-400 mt-1">
                                {filteredProducts.length} items available
                            </p>
                        </div>
                        {!searchQuery && <span className="text-xs text-stone-400 font-medium tracking-wide">PHASE II</span>}
                    </div>

                    <div className="space-y-6">
                        {filteredProducts.length > 0 ? (
                            filteredProducts.map((product, idx) => (
                                <FadeIn key={product.id} delay={idx * 100}>
                                    <div className="bg-white rounded-3xl p-3 shadow-sm border border-stone-100 flex gap-4 hover:shadow-md transition-shadow">
                                        <div className="w-28 h-28 rounded-2xl overflow-hidden shrink-0 relative">
                                            <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
                                            <div className="absolute top-2 left-2 bg-white/90 backdrop-blur-sm px-1.5 py-0.5 rounded-lg flex items-center gap-0.5 shadow-sm">
                                                <Star size={10} className="text-amber-400 fill-amber-400" />
                                                <span className="text-[10px] font-bold text-stone-800">{product.rating}</span>
                                            </div>
                                        </div>
                                        
                                        <div className="flex-1 flex flex-col justify-between py-1">
                                            <div>
                                                <h4 className="font-semibold text-stone-800 text-lg leading-tight">{product.name}</h4>
                                                <p className="text-xs text-stone-500 mt-1 line-clamp-2 leading-relaxed">{product.desc}</p>
                                            </div>
                                            
                                            <div className="flex items-center justify-between mt-2">
                                                <span className="font-bold text-lg text-stone-800">â‚¬{product.price.toFixed(2)}</span>
                                                <button 
                                                    onClick={() => setCartCount(c => c + 1)}
                                                    className={`w-8 h-8 rounded-full ${THEME_ACCENT} flex items-center justify-center text-white shadow-lg shadow-teal-100 active:scale-90 transition-transform`}
                                                >
                                                    <Plus size={18} />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </FadeIn>
                            ))
                        ) : (
                            <div className="text-center py-10 text-stone-400">
                                <p>No delicious items found.</p>
                            </div>
                        )}
                    </div>
                </div>
            )}
        </div>

        {/* --- Bottom Navigation --- */}
        <div className="absolute bottom-6 left-6 right-6">
             <div className="bg-white/90 backdrop-blur-xl border border-white/50 h-16 rounded-full shadow-[0_8px_30px_rgb(0,0,0,0.06)] flex items-center justify-around px-2">
                <NavIcon icon={<Home size={22} />} active={!activeCategory} onClick={() => {setActiveCategory(null); setSearchQuery('')}} themeAccent={THEME_ACCENT_TEXT} />
                <NavIcon icon={<Heart size={22} />} themeAccent={THEME_ACCENT_TEXT} />
                
                {/* Center Floating Button */}
                <div className="-mt-8">
                     <button className={`w-14 h-14 ${THEME_ACCENT} rounded-full flex items-center justify-center text-white shadow-lg shadow-[#ACC7BE]/50 hover:scale-110 active:scale-95 transition-transform border-4 border-white`}>
                         <div className="w-1.5 h-1.5 bg-white rounded-full mx-0.5 animate-bounce"></div>
                         <div className="w-1.5 h-1.5 bg-white rounded-full mx-0.5 animate-bounce delay-75"></div>
                         <div className="w-1.5 h-1.5 bg-white rounded-full mx-0.5 animate-bounce delay-150"></div>
                     </button>
                </div>

                <NavIcon icon={<Clock size={22} />} themeAccent={THEME_ACCENT_TEXT} />
                <NavIcon icon={<User size={22} />} themeAccent={THEME_ACCENT_TEXT} />
             </div>
        </div>

        {/* Home Bar Indicator */}
        <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-stone-300 rounded-full z-50"></div>

      </div>

      {/* Styles for Animations */}
      <style>{`
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
          animation-name: fadeInUp;
          animation-duration: 0.6s;
          animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
      `}</style>
    </div>
  );
};

const NavIcon = ({ icon, active, onClick, themeAccent }) => (
    <button 
        onClick={onClick}
        className={`p-3 rounded-full transition-all duration-300 ${active ? 'bg-stone-100 text-stone-900 scale-110' : 'text-stone-400 hover:text-stone-600'}`}
    >
        {React.cloneElement(icon, { 
            className: active ? themeAccent.replace('text-', 'text-') : ''
        })}
    </button>
);

export default App;