<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ingredient Inventory Dashboard (Enhanced) - Pizzeria Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&amp;family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ACC7BE",
                        "primary-hover": "#9ab5ac",
                        "primary-light": "#e6efec",
                        "background-light": "#F5F7F6",
                        "background-dark": "#171b1a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1f2937",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body { font-family: "Noto Sans", sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: "Work Sans", sans-serif; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 overflow-x-hidden">
<div class="relative flex h-screen w-full flex-row overflow-hidden">
<div class="hidden lg:flex flex-col w-72 h-full border-r border-gray-200 dark:border-gray-800 bg-surface-light dark:bg-gray-900 shrink-0 transition-all duration-300">
<div class="flex h-full flex-col justify-between p-5">
<div class="flex flex-col gap-6">
<div class="flex gap-3 items-center px-1">
<div class="flex items-center justify-center rounded-xl h-10 w-10 bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-2xl">local_pizza</span>
</div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Slice OS</h1>
<p class="text-gray-400 dark:text-gray-500 text-xs font-medium">Admin Dashboard</p>
</div>
</div>
<nav class="flex flex-col gap-1.5">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">menu_book</span>
<span class="font-medium text-sm">Menu Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl bg-primary text-white shadow-md shadow-primary/25 transition-all" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="font-semibold text-sm">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">shopping_bag</span>
<span class="font-medium text-sm">Orders</span>
<span class="ml-auto bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">group</span>
<span class="font-medium text-sm">Staff</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="font-medium text-sm">Settings</span>
</a>
</nav>
</div>
<div class="flex items-center gap-3 p-3 rounded-xl bg-gray-50 dark:bg-gray-800 border border-gray-100 dark:border-gray-700">
<div class="h-9 w-9 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden border-2 border-white dark:border-gray-600">
<div class="flex items-center justify-center w-full h-full bg-gray-400 text-white text-xs font-bold">JD</div>
</div>
<div class="flex flex-col overflow-hidden">
<span class="text-sm font-semibold text-gray-900 dark:text-white truncate">Jane Doe</span>
<span class="text-xs text-gray-500 dark:text-gray-400 truncate">Kitchen Manager</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col flex-1 h-full overflow-y-auto bg-background-light dark:bg-background-dark">
<header class="sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-8 py-5 flex items-center justify-between border-b border-gray-200/50 dark:border-gray-800/50">
<div>
<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Ingredient Inventory</h1>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Real-time stock levels and cost management</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
                        Export Report
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-hover text-white rounded-lg text-sm font-semibold shadow-md shadow-primary/20 transition-all transform active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Add Ingredient
                    </button>
</div>
</header>
<main class="w-full max-w-[1400px] mx-auto p-8 flex flex-col gap-8">
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
<div class="flex flex-col p-5 bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700/60 relative overflow-hidden group">
<div class="absolute right-0 top-0 h-24 w-24 bg-primary/10 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex justify-between items-start z-10">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Total Ingredients</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white">48</h3>
</div>
<span class="p-2 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 rounded-lg material-symbols-outlined">inventory_2</span>
</div>
<div class="mt-4 flex items-center gap-2 z-10">
<span class="text-xs font-semibold text-green-600 bg-green-50 px-2 py-0.5 rounded-full">+4 items</span>
<span class="text-xs text-gray-400">vs last month</span>
</div>
</div>
<div class="flex flex-col p-5 bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700/60 relative overflow-hidden group">
<div class="absolute right-0 top-0 h-24 w-24 bg-green-500/10 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex justify-between items-start z-10">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Total Value</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white">$3,240</h3>
</div>
<span class="p-2 bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400 rounded-lg material-symbols-outlined">attach_money</span>
</div>
<div class="mt-4 flex items-center gap-2 z-10">
<span class="text-xs font-semibold text-green-600 bg-green-50 px-2 py-0.5 rounded-full">+12%</span>
<span class="text-xs text-gray-400">vs last month</span>
</div>
</div>
<div class="flex flex-col p-5 bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-l-4 border-l-red-500 border-y-gray-100 border-r-gray-100 dark:border-gray-700/60 relative overflow-hidden group">
<div class="flex justify-between items-start z-10">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Needs Reorder</p>
<h3 class="text-3xl font-bold text-gray-900 dark:text-white">4</h3>
</div>
<span class="p-2 bg-red-50 dark:bg-red-900/20 text-red-500 dark:text-red-400 rounded-lg material-symbols-outlined">warning</span>
</div>
<div class="mt-4 flex items-center gap-2 z-10">
<span class="text-xs text-red-600 font-medium">1 out of stock</span>
<span class="w-1 h-1 bg-gray-300 rounded-full"></span>
<span class="text-xs text-yellow-600 font-medium">3 low stock</span>
</div>
</div>
<div class="flex flex-col p-5 bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700/60 relative overflow-hidden group">
<div class="absolute right-0 top-0 h-24 w-24 bg-purple-500/10 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex justify-between items-start z-10">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium mb-1">Most Used</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white truncate">Mozzarella</h3>
</div>
<span class="p-2 bg-purple-50 dark:bg-purple-900/20 text-purple-600 dark:text-purple-400 rounded-lg material-symbols-outlined">trending_up</span>
</div>
<div class="mt-4 flex items-center gap-2 z-10">
<span class="text-xs text-gray-500">25kg consumed this week</span>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-col md:flex-row justify-between items-center gap-4">
<div class="flex flex-1 w-full gap-3">
<div class="relative flex-1 max-w-lg">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 dark:border-gray-700 rounded-xl leading-5 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm shadow-sm" placeholder="Search by name, SKU, or supplier..." type="text"/>
</div>
<div class="hidden md:flex bg-white dark:bg-gray-800 p-1 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
<button class="px-4 py-1.5 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white text-sm font-semibold shadow-sm">All</button>
<button class="px-4 py-1.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 text-gray-600 dark:text-gray-400 text-sm font-medium transition-colors">Low Stock</button>
<button class="px-4 py-1.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50 text-gray-600 dark:text-gray-400 text-sm font-medium transition-colors">Out of Stock</button>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-colors" title="Filter list">
<span class="material-symbols-outlined">filter_list</span>
</button>
<div class="h-6 w-px bg-gray-300 dark:bg-gray-700 mx-1"></div>
<span class="text-sm text-gray-500">Sort by:</span>
<select class="text-sm font-medium text-gray-900 dark:text-white bg-transparent border-none focus:ring-0 cursor-pointer pr-8">
<option>Name (A-Z)</option>
<option>Stock Level (Low-High)</option>
<option>Price (High-Low)</option>
</select>
</div>
</div>
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-primary/10 text-primary-dark border border-primary/20 text-sm font-semibold whitespace-nowrap transition-colors">
                            All Categories
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 text-sm font-medium whitespace-nowrap transition-colors">
                            Vegetables
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 text-sm font-medium whitespace-nowrap transition-colors">
                            Meats
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 text-sm font-medium whitespace-nowrap transition-colors">
                            Cheeses
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 text-sm font-medium whitespace-nowrap transition-colors">
                            Sauces &amp; Bases
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 text-sm font-medium whitespace-nowrap transition-colors">
                            Spices &amp; Herbs
                        </button>
</div>
</div>
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-gray-700/30 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold tracking-wider">
<th class="p-4 w-12 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="p-4">Ingredient</th>
<th class="p-4">Category</th>
<th class="p-4">Supplier</th>
<th class="p-4 w-48">Stock Level</th>
<th class="p-4 text-right">Cost/Unit</th>
<th class="p-4 text-right">Extra Price</th>
<th class="p-4 w-20"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-700 bg-cover bg-center shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCrPJxrCIoqTbVSu3rzj1-v5gcc9nwzh6wh4p0WyJfM55L1EXHx1ZL8tx9AK-WivuLbKbH_uHz0W2BoBkDXW6rITboJHyra2H1HemxWlY0cgJJtt8VwxN5rTlwQJXEPQz90Xl_6TlpGF8-_geqoX3ACD8OAMhBSNJrmnGbdwSZyFsLgbQ0HUd8x2BzCzPNsIp44mmhXnzKRAvFtDvayXpGKTEO1dMSv-S4sjs8pP_Kdk0_3Z5w4XNO8iOirXnWG2PJceiMPTCvhSqo');"></div>
<div>
<div class="font-semibold text-gray-900 dark:text-white text-sm">Pepperoni</div>
<div class="text-xs text-gray-500">SKU: MEAT-001</div>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-red-50 text-red-700 border border-red-100">
                                            Meat
                                        </span>
</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-400">
                                        Napoli Meats Inc.
                                    </td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs mb-0.5">
<span class="font-medium text-green-700 dark:text-green-400">High Stock</span>
<span class="text-gray-500">85%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 85%"></div>
</div>
<span class="text-[10px] text-gray-400">120 kg remaining</span>
</div>
</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">$0.05</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">+$1.50</td>
<td class="p-4">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 rounded hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/30 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-700 bg-cover bg-center shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDoZNUlZeXDJMqfeeVXjJoAb9W4a65Kp6K35Jze9Ppty72r-vRMMYXf508MVpBWFsrXJU-ZN22TKxRwq8oeDETS_TuEdsDUafl5nTUwvcs-n1tzGMTpFe7ytMapeG264zUApSGmYf56TjPqUqIUqBlPVwAUeH5PfvT5TmtydwGWT-C98lX0sD0y_NUkk1SU4uUYK5Y6qu3LE5NDKoWAZcmnuGb9dJEiRj9gH4eAGExjaXL5NSn3C4lDdu4iPz1jWjHsLPyzvhUVjGQ');"></div>
<div>
<div class="font-semibold text-gray-900 dark:text-white text-sm">Mozzarella</div>
<div class="text-xs text-gray-500">SKU: CHS-042</div>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-yellow-50 text-yellow-700 border border-yellow-100">
                                            Cheese
                                        </span>
</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-400">
                                        Dairy Best
                                    </td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs mb-0.5">
<span class="font-medium text-yellow-600 dark:text-yellow-400">Low Stock</span>
<span class="text-gray-500">15%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-yellow-500 h-1.5 rounded-full" style="width: 15%"></div>
</div>
<span class="text-[10px] text-gray-400">5 kg remaining</span>
</div>
</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">$5.00</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">+$2.00</td>
<td class="p-4">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 rounded hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/30 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors bg-red-50/30">
<td class="p-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-700 bg-cover bg-center shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDtIuqKpVBDnga1rtuFKZ6NS3poj7TAng7hH361v7KW7_AI5uuCN_PrnGl7jqjpB3ICdJvAS4Dzv4WHhvIxtggYiPKDWxsw-6AEeZg8O7ZhZBFgBZjAck6uzgJ1NNDbnM3j4hvjUtPxon_wNF9p_MtVIm8gChEEbf-kLyIfxyA37I6Bq-WEwW_Rb0NeXNzeQJMZJ2fMLLi8NhTv9uSk7eIIXNdpBytZQSzUv6hBMtyqDyxjDZK6uYUoo7xtLl_kQ7lWgxQMpKq4yuA');"></div>
<div>
<div class="font-semibold text-gray-900 dark:text-white text-sm">Fresh Basil</div>
<div class="text-xs text-gray-500">SKU: VEG-112</div>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-green-50 text-green-700 border border-green-100">
                                            Veg
                                        </span>
</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-400">
                                        Local Farms
                                    </td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs mb-0.5">
<span class="font-bold text-red-600 dark:text-red-400">Out of Stock</span>
<span class="text-gray-500">0%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-red-500 h-1.5 rounded-full" style="width: 0%"></div>
</div>
<button class="text-[10px] text-primary font-bold hover:underline text-left mt-0.5">Reorder Now</button>
</div>
</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">$0.20</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">+$0.50</td>
<td class="p-4">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 rounded hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/30 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-700 bg-cover bg-center shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCfLgkmwnLuHdfwXZMbzdu8cU3_V_wFx1jNwO7AwINJfPddyRCBC_9XS8SbqfS8b0NHmjxo2p55cf5RkznOE-yO6RMloBft6dled8LMbjTA12vbhrBM2TLUaR0gz2iv6qiyX-y3b3bbvhCPUrkrA_XBVoCcT1hNd5M_Pa4fLCoHuAcJDlVd3ODE2TW2xSMC3ef9knCqGNuqnjISDea2GOEePzuf-Q7AQQUqJ-mT0FB0OXD7rkvYoloGxls3m9YqNYPk6FG1FzLhCDs');"></div>
<div>
<div class="font-semibold text-gray-900 dark:text-white text-sm">Tomato Sauce</div>
<div class="text-xs text-gray-500">SKU: SAU-005</div>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-red-50 text-red-700 border border-red-100">
                                            Sauce
                                        </span>
</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-400">
                                        Roma Imports
                                    </td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs mb-0.5">
<span class="font-medium text-green-700 dark:text-green-400">Good Stock</span>
<span class="text-gray-500">62%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 62%"></div>
</div>
<span class="text-[10px] text-gray-400">45 cans remaining</span>
</div>
</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">$0.08</td>
<td class="p-4 text-right text-sm font-mono text-gray-400">â€”</td>
<td class="p-4">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 rounded hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/30 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
<td class="p-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-700 bg-cover bg-center shadow-sm" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBaLNpWEkNBasVA2_kitjZ531OSTMYMu207_MnkZtb5UK7ULlQrLVRIqQhvKDzmq_khTOLya0J-4If0E4OUqlpDCe6GOkRTMRfG4lzj_RSK6ptccwTS6tQHSmAIIY8mRxzkAsA-xCR-O2mLrHSDlC0fu3Swns4zlilQHXoV-ZF8IzqbhIWpALo1LkCjaxEOEeLVi6UihNySLJ4xubc3gUTL7r4uuoe8PtdA_BxrRjNvxlKpXfXk8s9JUuLwQ_jg7Ky78rBuE_e-SR0');"></div>
<div>
<div class="font-semibold text-gray-900 dark:text-white text-sm">Mushrooms</div>
<div class="text-xs text-gray-500">SKU: VEG-088</div>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-green-50 text-green-700 border border-green-100">
                                            Veg
                                        </span>
</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-400">
                                        Local Farms
                                    </td>
<td class="p-4">
<div class="flex flex-col gap-1.5">
<div class="flex justify-between text-xs mb-0.5">
<span class="font-medium text-green-700 dark:text-green-400">In Stock</span>
<span class="text-gray-500">40%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 40%"></div>
</div>
<span class="text-[10px] text-gray-400">12 kg remaining</span>
</div>
</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">$0.40</td>
<td class="p-4 text-right text-sm font-mono text-gray-700 dark:text-gray-300">+$1.00</td>
<td class="p-4">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 rounded hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/30 transition-colors"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 p-4 flex items-center justify-between">
<span class="text-sm text-gray-500 dark:text-gray-400">
                            Showing <span class="font-semibold text-gray-900 dark:text-white">1-5</span> of <span class="font-semibold text-gray-900 dark:text-white">48</span>
</span>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="px-3 py-1 rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="px-3 py-1 rounded-lg text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium">2</button>
<button class="px-3 py-1 rounded-lg text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium">3</button>
<span class="text-gray-400">...</span>
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>